# CrossEssentials

./: README.MD  build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/fr/crossessentials/crossessentials/: EssentialsPlugin.java
API/src/main/java/fr/crossessentials/crossessentials/data/: Bundle.java  IConnector.java
API/src/main/java/fr/crossessentials/crossessentials/data/broker/: BrokerHelper.java  MessageBroker.java
API/src/main/java/fr/crossessentials/crossessentials/data/broker/impl/: RedisBroker.java
API/src/main/java/fr/crossessentials/crossessentials/data/exceptions/: BundleDeserializeException.java  ConnectionException.java
API/src/main/java/fr/crossessentials/crossessentials/data/web/: WebAPI.java  WebHelper.java  WebResponse.java
API/src/main/java/fr/crossessentials/crossessentials/data/web/impl/: RestAPI.java
API/src/main/java/fr/crossessentials/crossessentials/json/: JsonObject.java
API/src/main/java/fr/crossessentials/crossessentials/users/: User.java
src/main/java/fr/crossessentials/crossessentials/: CrossEssentials.java
src/main/java/fr/crossessentials/crossessentials/data/: Bundle.java  ConnectorCredentials.java  IConnector.java
src/main/java/fr/crossessentials/crossessentials/data/broker/: BrokerHelper.java
src/main/java/fr/crossessentials/crossessentials/data/broker/impl/: RedisBroker.java  RedisCredentials.java
src/main/java/fr/crossessentials/crossessentials/data/web/: WebAPI.java  WebHelper.java
src/main/java/fr/crossessentials/crossessentials/data/web/impl/: RestAPI.java  WebCredentials.java
src/main/java/fr/crossessentials/crossessentials/economy/: EconomyAccount.java
src/main/java/fr/crossessentials/crossessentials/exceptions/: BundleDeserializeException.java  ConnectionException.java
src/main/java/fr/crossessentials/crossessentials/listeners/: LoginListener.java
src/main/java/fr/crossessentials/crossessentials/providers/: GSONProvider.java
src/main/java/fr/crossessentials/crossessentials/users/: UserManager.java
src/main/java/fr/crossessentials/crossessentials/utils/: BukkitExecutor.java
src/main/resources/: api.yml  plugin.yml
