plugins {
    id 'java'
}

group ''
version 'PREBUILD-0.0.0'
compileJava.options.encoding = 'UTF-8'
java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'

    implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE' // redis
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    compileOnly group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'

    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'

    compileOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compileOnly group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.8.4'
}


processResources {
    eachFile { details ->
        if (details.name.contentEquals('plugin.yml') || details.name.contentEquals('bungee.yml') || details.name.contentEquals('velocity-plugin.json')) {
            filter { String line ->
                line.replace('${project.version}', version)
            }
        }
    }
}
